# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[user]
	name = Jonathan Crawford
	email = REDACTED_EMAIL
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesFile = ~/.gitignore_global
        editor = code --wait

[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[difftool "default-difftool"]
        cmd = code --wait --diff $LOCAL $REMOTE
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = osxkeychain

[diff "spaceman-diff"]
  command = /opt/homebrew/bin/spaceman-diff

[init]
	defaultBranch = main

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process

[commit]
	gpgsign = true
[gpg]
	program = gpg
[merge]
	tool = opendiff
[credential]
	helper =
	helper = /usr/local/share/gcm-core/git-credential-manager-core
[credential "https://dev.azure.com"]
	useHttpPath = true

